#!/bin/bash
# SpecterOS Browser Hardening
# Firefox ESR with maximum privacy & security

set -e

# ============================================
# 1. INSTALL FIREFOX + AD BLOCKERS
# ============================================

apt-get update
apt-get install -y \
    firefox-esr \
    tor \
    torbrowser-launcher \
    || true

# Download and install uBlock Origin (same engine as Brave Shields)
mkdir -p /usr/lib/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
cd /tmp
curl -L -o ubo.xpi "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi" 2>/dev/null && unzip -o ubo.xpi -d /usr/lib/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}/ || true
rm -f ubo.xpi

# Download Privacy Badger
curl -L -o pb.xpi "https://addons.mozilla.org/firefox/downloads/latest/privacy-badger/latest.xpi" 2>/dev/null && unzip -o pb.xpi -d /usr/lib/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/privacy-badger@eff.org/ || true
rm -f pb.xpi

# HTTPS Everywhere is deprecated (built into Firefox now)
# Firefox has HTTPS-Only Mode enabled by default in our config

# ============================================
# 2. CREATE HARDENED FIREFOX PROFILE
# ============================================

FIREFOX_PROFILE="/etc/skel/.mozilla/firefox/specteros-default"
mkdir -p "$FIREFOX_PROFILE"

# Create user.js with hardened settings
cat > "$FIREFOX_PROFILE/user.js" << 'FIREFOX'
// SpecterOS Firefox Hardening Configuration
// Based on arkenfox-user.js + custom tweaks

// ============================================
// PRIVACY
// ============================================

// Disable telemetry
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("toolkit.telemetry.enabled", false);
user_pref("toolkit.telemetry.server", "");
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);

// Disable crash reports
user_pref("breakpad.reportURL", "");
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.crashReports.unsubmittedCheck.enabled", false);

// Disable experiments
user_pref("experiments.supported", false);
user_pref("experiments.enabled", false);
user_pref("experiments.manifest.uri", "");

// Disable Pocket
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.pocket.api", "");
user_pref("extensions.pocket.oAuthConsumerKey", "");
user_pref("extensions.pocket.site", "");

// Disable Firefox Home
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.activity-stream.enabled", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);

// ============================================
// SECURITY
// ============================================

// Disable JavaScript (optional - uncomment for maximum security)
// user_pref("javascript.enabled", false);

// Disable WebAssembly (optional - attack surface reduction)
// user_pref("javascript.options.wasm", false);

// Enable HTTPS-Only Mode
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);

// Disable mixed content
user_pref("security.mixed_content.block_display_content", true);
user_pref("security.mixed_content.upgrade_display_content", true);

// Strict CSP
user_pref("security.csp.enable", true);
user_pref("security.csp.reportOnly.enabled", false);

// Disable remote code execution features
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("network.http.redirection-limit", 3);

// Disable service workers (tracking vector)
user_pref("dom.serviceWorkers.enabled", false);

// Disable WebRTC (IP leak prevention)
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);

// Disable WebGL (fingerprinting + security)
user_pref("webgl.disabled", true);
user_pref("webgl.enable-webgl2", false);

// Disable battery API (fingerprinting)
user_pref("dom.battery.enabled", false);

// Disable device orientation API
user_pref("device.sensors.enabled", false);

// Disable geolocation
user_pref("geo.enabled", false);
user_pref("geo.provider.use_corelocation", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("geo.provider.use_geoclue", false);

// ============================================
// FINGERPRINTING PROTECTION
// ============================================

// Resist fingerprinting
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.resistFingerprinting.letterboxing", true);
user_pref("privacy.resistFingerprinting.reduceTimer.precision", true);
user_pref("privacy.resistFingerprinting.reduceTimer.random", true);

// Spoof user agent
user_pref("general.useragent.override", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0");

// Disable canvas fingerprinting
user_pref("canvas.capturestream.enabled", false);
user_pref("canvas.toBlob.enabled", false);

// Disable audio context fingerprinting
user_pref("audiocontext.enabled", false);

// Disable font fingerprinting
user_pref("browser.display.use_document_fonts", 0);

// ============================================
// NETWORK
// ============================================

// Disable DNS prefetching
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.dns.echsconfig.enabled", false);

// Disable link prefetching
user_pref("network.prefetch-next", false);

// Disable predictor/preload
user_pref("network.predictor.enabled", false);
user_pref("network.predictor.enable-prefetch", false);

// Disable speculative connections
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.http.rcwn.enabled", false);

// Disable captive portal detection
user_pref("captivedetect.canonicalURL", "");
user_pref("network.captive-portal-service.enabled", false);

// Disable network connectivity checks
user_pref("network.connectivity-service.enabled", false);

// ============================================
// COOKIES & STORAGE
// ============================================

// Delete cookies on close
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.lifetime.days", 0);

// Block third-party cookies
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.cookie.thirdparty.sessionOnly", true);

// Clear site data on close
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.clearOnShutdown.cache", true);
user_pref("privacy.clearOnShutdown.cookies", true);
user_pref("privacy.clearOnShutdown.downloads", true);
user_pref("privacy.clearOnShutdown.formdata", true);
user_pref("privacy.clearOnShutdown.history", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sessions", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);

// Disable DOM storage
user_pref("dom.storage.enabled", false);

// ============================================
// PASSWORDS & FORMS
// ============================================

// Disable password manager
user_pref("signon.rememberSignons", false);
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);

// Disable form autofill
user_pref("browser.formfill.enable", false);

// Disable address autofill
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);

// ============================================
// UBLOCK ORIGIN (Brave Shields equivalent)
// ============================================

// Enable uBlock Origin
user_pref("extensions.ublock0.enabled", true);

// uBlock Origin settings - Brave Shields style
user_pref("extensions.ublock0.userSettings.largeMediaSize", 50);
user_pref("extensions.ublock0.userSettings.advancedUserEnabled", true);

// Default filter lists (Brave-style blocking)
user_pref("extensions.ublock0.selectedFilterLists", [
    "ublock-filters",
    "ublock-badware",
    "ublock-privacy",
    "ublock-unbreak",
    "easylist",
    "easyprivacy",
    "adguard-base",
    "adguard-mobile",
    "fanboy-thirdparty_fonts",
    "plowe-0"
]);

// Enable cosmetic filtering
user_pref("extensions.ublock0.userSettings.cosmeticFilteringEnabled", true);

// Enable JavaScript blocking by default (optional)
// user_pref("extensions.ublock0.userSettings.noScripting", true);

// Block large media elements
user_pref("extensions.ublock0.userSettings.blockLargeMedia", true);

// Disable acceptable ads (Brave doesn't allow acceptable ads)
user_pref("extensions.ublock0.userSettings.acceptableAds", false);

// ============================================
// AGGRESSIVE AD BLOCKING (Brave-style)
// ============================================

// Block all third-party requests by default
user_pref("network.cookie.cookieBehavior", 1);

// Block tracking parameters in URLs
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.strip_list", "fbclid,gclid,utm_source,utm_medium,utm_campaign,utm_content,utm_term");

// Block cryptocurrency miners
user_pref("privacy.trackingprotection.crypto_mining.enabled", true);

// Block fingerprinting scripts
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);

// Block social media trackers
user_pref("privacy.trackingprotection.socialtracking.enabled", true);

// ============================================
// UI & BEHAVIOR
// ============================================

// Disable smooth scrolling (fingerprinting)
user_pref("general.smoothScroll", false);

// Disable reader mode
user_pref("browser.reader.detectedFirstArticle", true);

// Disable screenshots
user_pref("extensions.screenshots.disabled", true);
user_pref("extensions.screenshots.upload-disabled", true);

// Disable studies
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.api_url", "");

// Disable default browser check
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.shell.skipDefaultBrowserCheckOnFirstRun", true);

// Disable welcome notification
user_pref("browser.startup.homepage_override.mstone", "ignore");

// ============================================
// DISK AVOIDANCE
// ============================================

// Disable disk cache
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.memory.enable", true);
user_pref("browser.cache.memory.capacity", 256000);

// Disable download history
user_pref("browser.download.manager.addToRecentDocs", false);

// Disable session restore
user_pref("browser.sessionstore.enabled", false);
user_pref("browser.sessionstore.privacy_level", 2);

// ============================================
// SAFE BROWSING (optional - sends data to Google)
// ============================================

// Disable safe browsing (privacy tradeoff)
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.provider.google4.enabled", false);
user_pref("browser.safebrowsing.provider.google.enabled", false);

// ============================================
// CUSTOM SPECTEROS START PAGE
// ============================================

user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.newtab.url", "about:blank");
user_pref("browser.newtabpage.activity-stream.default.sites", "");
FIREFOX

# ============================================
# 3. CREATE SPECTEROS START PAGE
# ============================================

mkdir -p /usr/share/specteros/browser
cat > /usr/share/specteros/browser/start.html << 'HTML'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpecterOS Browser</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0a0a0f;
            color: #c0c0d0;
            font-family: 'JetBrains Mono', 'Consolas', monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
        }
        
        .logo {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #00c8aa;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        .status {
            color: #607080;
            font-size: 14px;
            margin-bottom: 40px;
        }
        
        .security-badge {
            display: inline-block;
            background: rgba(0, 200, 170, 0.12);
            color: #00c8aa;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            margin: 5px;
            border: 1px solid rgba(0, 200, 170, 0.25);
        }
        
        .links {
            margin-top: 40px;
        }
        
        .links a {
            display: inline-block;
            color: #8090a0;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid rgba(128, 144, 160, 0.3);
            border-radius: 6px;
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .links a:hover {
            background: rgba(0, 200, 170, 0.1);
            border-color: #00c8aa;
            color: #00c8aa;
        }
        
        .warning {
            margin-top: 50px;
            padding: 20px;
            background: rgba(255, 68, 102, 0.1);
            border: 1px solid rgba(255, 68, 102, 0.3);
            border-radius: 8px;
            font-size: 12px;
            color: #ff6688;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">👻</div>
        <h1>SPECTEROS BROWSER</h1>
        <p class="status">Hardened Firefox ESR • Maximum Privacy</p>
        
        <div class="badges">
            <span class="security-badge">🛡️ uBlock Origin</span>
            <span class="security-badge">🚫 No Ads</span>
            <span class="security-badge">🔒 No Telemetry</span>
            <span class="security-badge">🚫 No WebRTC</span>
            <span class="security-badge">🎭 Anti-Fingerprinting</span>
            <span class="security-badge">🍪 Auto-Clear Cookies</span>
            <span class="security-badge">🔐 HTTPS-Only</span>
        </div>
        
        <div class="links">
            <a href="https://duckduckgo.com">🔍 DuckDuckGo</a>
            <a href="https://startpage.com">👁️ Startpage</a>
            <a href="https://github.com/Sskibls/Specter-OS">💻 GitHub</a>
            <a href="https://specter-os.web.app">🌐 Website</a>
        </div>
        
        <div class="warning">
            ⚠️ <strong>Security Notice:</strong> JavaScript is enabled. For maximum security, 
            disable JS in about:config or use Tor Browser for sensitive activities.
        </div>
    </div>
</body>
</html>
HTML

# ============================================
# 4. CREATE DESKTOP ENTRY
# ============================================

cat > /usr/share/applications/specteros-browser.desktop << 'EOF'
[Desktop Entry]
Name=SpecterOS Browser
Comment=Hardened Firefox ESR with maximum privacy
Exec=firefox-esr --profile /home/%USER/.mozilla/firefox/specteros-default
Icon=firefox-esr
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Keywords=privacy;security;browser;web;
EOF

# ============================================
# 5. CREATE TOR BROWSER LAUNCHER
# ============================================

cat > /usr/share/applications/tor-browser.desktop << 'EOF'
[Desktop Entry]
Name=Tor Browser
Comment=Anonymous browsing with Tor network
Exec=torbrowser-launcher
Icon=tor-browser
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Keywords=tor;anonymity;privacy;onion;
EOF

# ============================================
# 6. CREATE BROWSER PROFILES MANAGER
# ============================================

cat > /opt/specteros/browser/profiles.sh << 'SCRIPT'
#!/bin/bash
# SpecterOS Browser Profile Manager

PROFILE_DIR="$HOME/.mozilla/firefox"
SPECTEROS_PROFILE="$PROFILE_DIR/specteros-default"

case "$1" in
    "create")
        if [ ! -d "$SPECTEROS_PROFILE" ]; then
            mkdir -p "$SPECTEROS_PROFILE"
            cp /etc/skel/.mozilla/firefox/specteros-default/user.js "$SPECTEROS_PROFILE/"
            echo "profile.default=$SPECTEROS_PROFILE" > "$PROFILE_DIR/profiles.ini"
            echo "✓ SpecterOS profile created"
        else
            echo "✓ Profile already exists"
        fi
        ;;
    "reset")
        rm -rf "$SPECTEROS_PROFILE"
        mkdir -p "$SPECTEROS_PROFILE"
        cp /etc/skel/.mozilla/firefox/specteros-default/user.js "$SPECTEROS_PROFILE/"
        echo "✓ Profile reset"
        ;;
    "backup")
        tar -czf "$HOME/specteros-browser-backup-$(date +%Y%m%d).tar.gz" "$SPECTEROS_PROFILE"
        echo "✓ Backup created"
        ;;
    *)
        echo "Usage: $0 {create|reset|backup}"
        exit 1
        ;;
esac
SCRIPT

chmod +x /opt/specteros/browser/profiles.sh

# ============================================
# 7. CREATE FIRST-RUN SCRIPT
# ============================================

cat > /opt/specteros/browser/first-run.sh << 'SCRIPT'
#!/bin/bash
# Create SpecterOS Firefox profile on first run

PROFILE_DIR="$HOME/.mozilla/firefox"
SPECTEROS_PROFILE="$PROFILE_DIR/specteros-default"

if [ ! -d "$SPECTEROS_PROFILE" ]; then
    mkdir -p "$SPECTEROS_PROFILE"
    cp /etc/skel/.mozilla/firefox/specteros-default/user.js "$SPECTEROS_PROFILE/"
    echo "profile.default=$SPECTEROS_PROFILE" > "$PROFILE_DIR/profiles.ini"
fi

# Launch Firefox
firefox-esr --profile "$SPECTEROS_PROFILE" "$@"
SCRIPT

chmod +x /opt/specteros/browser/first-run.sh

# Update desktop entry to use first-run script
cat > /usr/share/applications/specteros-browser.desktop << 'EOF'
[Desktop Entry]
Name=SpecterOS Browser
Comment=Hardened Firefox ESR with maximum privacy + Brave-style ad blocking
Exec=/opt/specteros/browser/first-run.sh
Icon=firefox-esr
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Keywords=privacy;security;browser;web;adblock;
EOF

# ============================================
# 8. CREATE SHIELD CONTROLLER (Brave Shields clone)
# ============================================

cat > /opt/specteros/browser/shield-controller.py << 'PYTHON'
#!/usr/bin/env python3
"""
SpecterOS Shield Controller
Brave Shields-style quick settings for ad blocking
"""

import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk, Gdk
import subprocess

class ShieldController(Gtk.Window):
    def __init__(self):
        super().__init__()
        
        self.set_default_size(320, 280)
        self.set_position(Gtk.WindowPosition.MOUSE)
        self.set_decorated(False)
        self.set_app_paintable(True)
        self.set_skip_taskbar_hint(True)
        
        main = Gtk.Box(orientation=Gtk.Orientation.VERTICAL)
        main.set_margin_start(20)
        main.set_margin_end(20)
        main.set_margin_top(20)
        main.set_margin_bottom(20)
        self.add(main)
        
        # Header
        header = Gtk.Label(label="🛡️ Shields")
        header.get_style_context().add_class("header")
        main.pack_start(header, False, False, 10)
        
        # Toggles
        toggles = [
            ("🚫 Block Ads", True, "Blocks ads and trackers"),
            ("🔒 Block Scripts", False, "Block JavaScript (breaks sites)"),
            ("🎭 Fingerprinting", True, "Block fingerprinting"),
            ("🍪 Block Cookies", True, "Block third-party cookies"),
            ("🔐 HTTPS Only", True, "Force HTTPS connections"),
        ]
        
        for label, active, tooltip in toggles:
            box = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL)
            box.set_margin_top(5)
            box.set_margin_bottom(5)
            
            lbl = Gtk.Label(label=label)
            lbl.set_halign(Gtk.Align.START)
            box.pack_start(lbl, True, True, 0)
            
            switch = Gtk.Switch()
            switch.set_active(active)
            switch.set_tooltip_text(tooltip)
            box.pack_start(switch, False, False, 0)
            
            main.pack_start(box, False, False, 0)
        
        # Footer buttons
        footer = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL)
        footer.set_margin_top(20)
        
        btn_advanced = Gtk.Button(label="Advanced")
        btn_advanced.get_style_context().add_class("btn-secondary")
        btn_advanced.connect("clicked", self.open_about)
        footer.pack_start(btn_advanced, True, True, 5)
        
        btn_close = Gtk.Button(label="Close")
        btn_close.get_style_context().add_class("btn-primary")
        btn_close.connect("clicked", lambda w: self.close())
        footer.pack_start(btn_close, True, True, 5)
        
        main.pack_start(footer, False, False, 0)
        
        self.apply_css()
        self.show_all()
    
    def apply_css(self):
        css = b"""
        window {
            background: rgba(15, 15, 22, 0.98);
            border: 1px solid rgba(0, 200, 170, 0.3);
            border-radius: 10px;
        }
        .header {
            font-size: 20px;
            font-weight: 700;
            color: #00c8aa;
        }
        label {
            color: #c0c0d0;
            font-size: 14px;
        }
        switch {
            background: #2a2a3a;
        }
        switch:checked {
            background: #00c8aa;
        }
        .btn-primary {
            background: #00c8aa;
            color: #000000;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
        }
        .btn-secondary {
            background: transparent;
            color: #8090a0;
            border: 1px solid #405060;
            border-radius: 6px;
            padding: 8px 16px;
        }
        """
        provider = Gtk.CssProvider()
        provider.load_from_data(css)
        Gtk.StyleContext.add_provider_for_screen(
            Gdk.Screen.get_default(),
            provider,
            Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION
        )
    
    def open_about(self, widget):
        subprocess.Popen(["about:config"])

if __name__ == "__main__":
    controller = ShieldController()
    Gtk.main()
PYTHON

chmod +x /opt/specteros/browser/shield-controller.py

# ============================================
# 9. SETUP VPN EXTENSION DIRECTORY
# ============================================

# Copy VPN extension from build directory
if [ -d /home/loko/Specteros-OS/distro/live-build/config/hooks/live/specteros-vpn-extension ]; then
    mkdir -p /opt/specteros/vpn-extension
    cp -r /home/loko/Specteros-OS/distro/live-build/config/hooks/live/specteros-vpn-extension/* /opt/specteros/vpn-extension/
fi

echo "✓ SpecterOS Browser installed and hardened"
echo "  - Firefox ESR with uBlock Origin (Brave-style blocking)"
echo "  - All telemetry disabled"
echo "  - Anti-fingerprinting enabled"
echo "  - Auto-clear cookies on close"
echo "  - HTTPS-Only mode"
echo "  - WebRTC disabled"
echo "  - Custom start page with shield controller"
echo "  - Built-in VPN extension (unremovable)"
